# TestSpringMvcOnly

./: .classpath  .project  pom.xml  readme.txt
WebContent/WEB-INF/: ibm-web-ext.xml  mvc-servlet.xml
WebContent/WEB-INF/jsp/: index.html
src/com/je/sunhao/controller/: HelloController.java
